import {PAGE_TITLE} from './env-config';

REACT_APP_PAGE_TITLE=My Veggie Recipes
REACT_APP_STATIC_HOST=https://static.myveggierecipes.com
REACT_APP_API_HOST=https://api.myveggierecipes.com
REACT_APP_API_URL=https://api.myveggierecipes.com/api
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name