import {PAGE_TITLE} from './env-config';

REACT_APP_PAGE_TITLE=My Veggie Recipes
REACT_APP_STATIC_HOST=http://localhost:8080
REACT_APP_API_HOST=http://localhost:8080
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name